name: 'Update Firebot nightly version'
description: 'updates the package.json version to the latest commit contained in the nightly build'
outputs:
  version:
    description: 'The version of the nightly build'
runs:
  using: 'node16'
  main: 'index.js'